# API
KEYRING_API_URL=https://main.api.keyring-backend.krndev.net
KEYRING_API_KEY=

# Exposed to the client
NEXT_PUBLIC_KEYRING_DEV_MAINNET_ADDRESS=0x2eb474cffabca358d9fd3f1d43ad2b2dfb809b0e
NEXT_PUBLIC_ALCHEMY_API_KEY=
